<pre>Enter the no of processes -- 8

Enter Burst Time for process 1 -- 5

Enter Burst Time for process 2 -- 65

Enter Burst Time for process 3 -- 4

Enter Burst Time for process 4 -- 12

Enter Burst Time for process 5 -- 5

Enter Burst Time for process 6 -- 9

Enter Burst Time for process 7 -- 52

Enter Burst Time for process 8 -- 
5

Enter the size of time slice -- 6

The Average Turnaround time is -- 63.125000
The Average Waiting time is -- 43.500000 
	PROCESS	 BURST TIME 	 WAITING TIME	TURNAROUND TIME
	1 	 5 		 0 		 5 
	2 	 65 		 92 		 157 
	3 	 4 		 11 		 15 
	4 	 12 		 43 		 55 
	5 	 5 		 21 		 26 
	6 	 9 		 49 		 58 
	7 	 52 		 94 		 146 
	8 	 5 		 38 		 43 
</pre>
